#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_kata?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.connection.characterEncoding=utf8
hibernate.hbm2ddl.auto=none
#hibernate.show_sql=true